C:\.NetCore Patikası\C# 101\bin\Debug\net8.0\C# 101.exe
C:\.NetCore Patikası\C# 101\bin\Debug\net8.0\C# 101.deps.json
C:\.NetCore Patikası\C# 101\bin\Debug\net8.0\C# 101.runtimeconfig.json
C:\.NetCore Patikası\C# 101\bin\Debug\net8.0\C# 101.dll
C:\.NetCore Patikası\C# 101\bin\Debug\net8.0\C# 101.pdb
C:\.NetCore Patikası\C# 101\obj\Debug\net8.0\C# 101.GeneratedMSBuildEditorConfig.editorconfig
C:\.NetCore Patikası\C# 101\obj\Debug\net8.0\C# 101.AssemblyInfoInputs.cache
C:\.NetCore Patikası\C# 101\obj\Debug\net8.0\C# 101.AssemblyInfo.cs
C:\.NetCore Patikası\C# 101\obj\Debug\net8.0\C# 101.csproj.CoreCompileInputs.cache
C:\.NetCore Patikası\C# 101\obj\Debug\net8.0\C# 101.sourcelink.json
C:\.NetCore Patikası\C# 101\obj\Debug\net8.0\C# 101.dll
C:\.NetCore Patikası\C# 101\obj\Debug\net8.0\refint\C# 101.dll
C:\.NetCore Patikası\C# 101\obj\Debug\net8.0\C# 101.pdb
C:\.NetCore Patikası\C# 101\obj\Debug\net8.0\C# 101.genruntimeconfig.cache
C:\.NetCore Patikası\C# 101\obj\Debug\net8.0\ref\C# 101.dll
